spring.security.oauth2.client.registration.google.client-id=1042838037781-fm4304cdq6u2dm476653fftqqfcg8ial.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email